DATABASE_URL="postgresql+asyncpg://postgres:LDPL%21%29%40@localhost:5432/ldpl_oj"

SECRET_KEY="jaqhF1thCUStuAjujMfaJ7Rbv9twPtTIOtFRufT46ZVTcA5MAX0josUCQxUg3F0o"

ACCESS_TOKEN_EXPIRE_MINUTES=60

CSRF_SECRET_KEY="YL8tXEijeyWJeQGCnHjYWWIdknIz25smozbTkQ595V5OfgKiJ0nIK0UXQeZ0bnpa"